<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>22</title>
    <style> 
    /*Border Top*/
    .top
{
border-top-width:3px;
border-top-color:#44ff00;
border-top-style:solid;

/*Border Boton*/

}
.bottom{

border-bottom-style:solid;

border-bottom-color:#5004ff;

}
/*Margin*/

.margen {
margin:0 auto;
width:100px;
}
/*Padding*/

.pad {
    padding:50px;
    color: #ffff00
}

/*Vertical aling*/

.vertical{
    vertical-align:top;
    color: #ff006a
}

/*Text-indent*/

.text{
    text-indent: 50px;
    color: #100f54
}

/*Text-wrap*/

.textwrap{
    text-wrap: center;
    color: #92730b
}

/*Text-stroke*/

.stroke{
    -webkit-text-stroke:0cqmin;
    color: #05a256
}

    </style>
</head>
<body>
    <ul>
    <li><h1><p class="top">BORDER TOP</p></h1></li>
    
    <li><h1><p class="bottom">BORDER BOTON</p></h1></li>

    <li><h1><p class="margen">MARGIN</p></h1></li>

    <li><h1><p class="pad">PADDING</p></h1></li>

    <li><h1><p class="vertical">VERTICAL ALIGN</p></h1></li>

    <li><h1><p class="text">TEXT INDENT</p></h1></li>

    <li><h1><p class="textwrap">TEXT WRAP</p></h1></li>

    <li><h1><p class="stroke">TEXT STROKE</p></h1></li>

</ul>
</body>
</html>